{
    "manifest_version": 3,
    "name": "Quora but Less Shitty",
    "description": "Makes Quora's website easier to use by removing unrelated posts, showing question details, and setting the theme to dark mode.",
    "version": "0.10.0",
    "icons": { 
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },

    "action": {
      "default_popup": "popup/popup.html"
    },

    "options_page": "options/options.html",

    "host_permissions": [
      "https://*.quora.com/"
    ],

    "permissions": [
      "cookies",
      "storage"
    ],

    "content_scripts": [ {
      "js": ["scripts/content.js"],
      "matches": ["https://*.quora.com/*"],
      "exclude_matches": ["https://*.quora.com/*/answer/*", "https://*.quora.com/search", "https://*.quora.com/profile/*", "https://*.quora.com/*/comments", 
      "https://*.quora.com/unanswered/*/comments", "https://*.quora.com/unanswered/*/comments", "https://*.quora.com/topic/*", "https://*.quora.com/about/*",
      "https://careers.quora.com/*", "https://*.quora.com/press/*", "https://business.quora.com/*", "https://help.quora.com/*"]
    } ],

    "background": {
      "service_worker": "scripts/service_worker.js"
    }
}